{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "typescript-eslint-plugin",
        "ignoreJavaScript": true
      }
    ],
    "allowJs": true,
    "noImplicitAny": false,
    "noLib": false
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
